body,
html {
    margin: 0;
    padding: 0;
}

* {
    font-size: 1vw;
    box-sizing: border-box;
    scrollbar-color: @backgroundColor #dbeffd;
    /* 滑块颜色  滚动条背景颜色 */
    scrollbar-width: thin;
    /* 滚动条宽度有三种：thin、auto、none */
}

/* 整个滚动条 */
::-webkit-scrollbar {
    /* 对应纵向滚动条的宽度 */
    width: .5vw;
    /* 对应横向滚动条的宽度 */
    height: .5vh;
}

/* 滚动条上的滚动滑块 */
::-webkit-scrollbar-thumb {
    background-color: @backgroundColor;
    border-radius: 3vw;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: #dbeffd;
    border-radius: 3vw;
}

@font-face {
    font-family: 'Atidotes';
    /* 字体名称 */
    src: url('@/assets/typeface/meTXt0iladGl.woff');
}